.services-container{
     max-width: 1140px;
     margin: 0px auto;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     padding: 50px 15px;
     display: grid;
     gap: 5rem 2rem;
     grid-template-columns: repeat(3, 1fr);
}
.services-card{
     width: 330px;
     height: 380px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     /* border: 1px solid black; */
}
.services-card .card-header h3{
     font-size: 24px;
     font-weight: 500;
     color: #1A4A9F;
     margin-left: 15px;
     padding: 0;
}
.services-card .card-header h3::before{
     position: absolute;
     content: '';
     height: 33px;
     width: 2px;
     background: #1A4A9F;
     transform: translateX(-15px);
}
.services-card .card-header {
     color: var(--dark-color);
     font-size: var(--sm-font-size);
}
.services-card .card-header h4{
     font-weight: 500;
     margin-top: 25px;
     line-height: 28px;
}
.services-card .card-header ul{
     padding-left: 40px;
}
.services-card ul li{
     line-height: 27px;
}
.services-card-path{
     width: 100%;
     display: flex;
     justify-content: end;
     padding: 0 15px;
}
.services-card-path a{
     color: #1A4A9F;
     font-size: 18px;
}
.services-card-path a::before{
     position: absolute;
     content: '';
     width: 110px;
     height: 1px;
     background: #1A4A9F;
     margin-top: 22px;
}
@media only screen and (max-width: 1100px){
     .services-container{
          place-items: center;
          grid-template-columns: repeat(2, 1fr);
     }
}
@media only screen and (max-width: 730px){
     .services-container{
          gap: 7rem 0rem;
          grid-template-columns: repeat(1, 1fr);
     }
     .services-card{
          width: 300px;
     }
     .services-card-path{
          width: 85%;
     }
}