.blog-cards-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 10px;
  margin-top: 80px;
}
.blog-card {
  padding: 25px;
  width: 370px;
  min-height: 600px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px hsla(0, 0%, 0%, calc(100% - 89%));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.blog-card .card-head {
  width: 100%;
  height: 225px;
}
.blog-card .card-head img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.blog-card .card-content {
  padding: 20px;
}
.blog-card .card-content h5 {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 25px;
}
.blog-card .card-content .card-title {
  font-size: 22px;
  line-height: 33px;
  font-weight: 500;
  letter-spacing: 0.27px;
}
.blog-card .card-content .card-desc {
  margin: 20px 0;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.27px;
}
.blog-card .card-btn {
  width: 100%;
  display: flex;
  justify-content: start;
  padding: 0 20px;
}
.blog-card .card-btn a {
  font-size: 14px;
  letter-spacing: 0.27px;
  color: #0256ff;
}

@media only screen and (max-width: 425px){
  .blog-card {
    padding: 30px 20px;
    width: 300px;
    height: auto;
    border-radius: 5px;
  }
  .blog-card .card-content {
    padding: 0 10px;
  }
  .blog-card .card-head {
    width: 100%;
    height: 180px;
  }
  .blog-card .card-content h5 {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .blog-card .card-content .card-title {
    font-size: 18px;
    line-height: 25px;

  }
  .blog-card .card-content .card-desc {
    margin: 10px 0;
    font-size: 14px;
    line-height: 22px;
  }
  .blog-card .card-btn a{
    font-size: 13px;
  }
}