.our-suggestions{
     width: 100%;
     height: 500px; 
     background: url('../../assets/images/Home-image/our-preferences-bg.gif');
     color: #fff;
     padding: 60px 20px;
}
.our-suggestions-element{
     max-width: 1140px;
     margin: 0px auto;
}
.our-suggestions .cardBox{
     margin-top: 30px;
     display: grid;
     grid-template-columns: repeat(3, 1fr); 
     gap: 25px 20px;
}
.our-suggestions .our-suggestions-card{
     width: auto;
}
.our-suggestions .card-head{
     display: flex;
     align-items: center;
     gap: 0px 7px;
}
.card-head img{
     width: 15px;
}
.our-suggestions .title{
     font-size: var(--md-2-font-size);
     font-weight: 500;
}
.our-suggestions .card-head h5{
     font-weight: 500;
     font-size: 18px;
}
.our-suggestions .card-body p{
     line-height: 28px;
     font-weight: 400;
     font-size: var(--sm-font-size);
     margin: 20px;
}

@media only screen and (max-width: 1050px){
     .our-suggestions{
          height: auto;
     }
     .our-suggestions .title{
          margin-bottom: 70px;
     }    
     .our-suggestions .cardBox{
          grid-template-columns: repeat(2, 1fr); 
          gap: 35px 20px;
     }
     .card-body p{
          line-height: 20px;
          font-weight: 400;
          font-size: var(--sm-font-size);
          margin: 10px 20px;
     }
     
}
@media only screen and (max-width: 768px){
     .our-suggestions .cardBox{
          grid-template-columns: repeat(1, 1fr); 
          gap: 35px 20px;
     }
}
@media only screen and (max-width: 375px){
     .our-suggestions .cardBox{
          grid-template-columns: repeat(1, 1fr); 
          gap: 25px;
     }
     .our-suggestions .title{
          font-size: 23px;
     }  
     .card-head h5{
          font-size: var(--sm-font-size);
     }
     .card-body p{
          line-height: 15px;
          font-size: 12px;
     }
}